<!DOCTYPE html>
<html amp>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Produtivi.com</title>
		<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<style amp-custom>
			body {
				background:#f5f5f5;
				color:#202020;
				letter-spacing:.01em;
				font-size:1.5em
			}
			body,h6 {
				line-height:1.6
			}
			body,h1,h2,h3,h4,h5,h6 {
				font-weight:400
			}
			.container {
				max-width:960px;
				margin:0 auto;
				width:80%
			}
			.nav {
				position:relative;
				flex-wrap:wrap;
				align-items:center;
				padding:2rem
			}
			.nav,.nav-brand,.nav-menu {
				display:flex
			}
			.nav-logo {
				margin:auto;
				font-weight:bolder;
				font-size:2rem;
				line-height:0
			}
			.nav-logo,.card {
				text-decoration:none
			}
			.nav-logo h5,.card-header {
				margin:0
			}
			.row {
				display:flex;
				flex-flow:row wrap;
				justify-content:space-between
			}
			.row>:first-child {
				margin-left:0
			}
			.col,[class*=" col-"],[class^=col-] {
				margin:1rem
			}
			.col {
				-webkit-box-flex:1;
				-moz-box-flex:1;
				-webkit-flex:1;
				-ms-flex:1;
				flex:1
			}
			.row>:last-child {
				margin-right:0
			}
			[type=submit].outline,button.outline {
				padding:1.1rem 3.5rem;
				background:0 0;
				color:#111;
				border:1.5px solid #111
			}
			[type=submit],button {
				padding:1.1rem 3.5rem;
				margin:1rem 0;
				background:#111;
				color:#f5f5f5;
				border-radius:2px;
				border:none;
				font-size:1.3rem;
				transition:all .2s ease
			}
			.emoji {
				height:1.35em;
				display:inline;
				margin-bottom:-.3em
			}
			img {
				display:block
			}
		</style>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<link rel="canonical" href="index.html">
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<a class="nav-logo">
					<h5>PRODUTIVI.COM</h5>
				</a>
			</div>
			<div class="row">
				<div class="col">
					<a href="http://produtivi.com/brasil/index.amp.html">
						<button class="outline">
							<img draggable="false" alt="🇧🇷" src="https://twemoji.maxcdn.com/2/svg/1f1e7-1f1f7.svg" class="emoji">
							Brasil
						</button>
					</a>
				</div>
				<div class="col">
					<a href="http://produtivi.com/us/index.amp.html">
						<button class="outline">
							<img draggable="false" alt="🇺🇸" src="https://twemoji.maxcdn.com/2/svg/1f1fa-1f1f8.svg" class="emoji">
							United States of America
						</button>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
